# DonateChallenger

./: README.md  Untitled Diagram.drawio
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/: ChallengeCatalog.API.csproj  Dockerfile  Program.cs  appsettings.json
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Consumers/: CreateCatalogChallengeConsumer.cs  MessagePaymentStatusConsumer.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Controllers/: ChallengeManagerController.cs  ChallengesBoardBffController.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Data/: ChallengeCatalogDbContext.cs  ChallengesCatalogDbInitializer.cs  PaginatedChallenges.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Extensions/: CustomIServiceCollectionExtensions.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Mapping/: MappingProfile.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Models/: ChallengeFilter.cs  ChallengeSortBy.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Properties/: launchSettings.json
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Repositories/: ChallengeRepository.cs
DonateChallenger/Services/ChallengeCatalog/ChallengeCatalog.API/Services/: ChallengeCatalogCatalogService.cs  ChallengeService.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/: ChallengeOrder.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Consumer/: MessageAddingChallengesStatusAndPaymentIdConsumer.cs  MessageAddingChallengesWithPaymentIdConsumer.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Consumers/: MessageAddingChallengesStatusAndPaymentIdConsumer.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Controllers/: ChallengeOrderBffController.cs  ChallengeOrderManagerController.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Data/: AppDbContext.cs  AppDbContextInitializer.cs  PaginatedOrders.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Extensions/: CustomIServiceCollectionExtensions.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Properties/: launchSettings.json
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Repositories/: ChallengeOrderRepository.cs
DonateChallenger/Services/ChallengeOrder/ChallengeOrder.API/Services/: ChallengeOrderService.cs
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/: ChallengesTemporaryStorage.API.csproj  Dockerfile  Program.cs  appsettings.json
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Configurations/: AnonymousUserConfig.cs  RedisConfig.cs
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Consumers/: GetChallengesFromStorageConsumer.cs  MessageChallengeOrderStatusConsumer.cs  MessageGetChallengesFromStorageRequestConsumer.cs
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Controllers/: ChallengesTemporaryStorageBffController.cs
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Extensions/: CustomIServiceCollectionExtensions.cs
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Models/: GetChallengesTemporaryStorageResponse.cs  UpdateChallengesTemporaryStorageRequest.cs
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Properties/: launchSettings.json
DonateChallenger/Services/ChallengesTemporaryStorage/ChallengesTemporaryStorage.API/Services/: CacheService.cs  ChallengesTemporaryStorageService.cs  HttpContextAccessorService.cs  RedisCacheConnectionService.cs
DonateChallenger/Services/Comment/Comment.API/: Comment.API.csproj  Dockerfile  Program.cs  appsettings.json
DonateChallenger/Services/Comment/Comment.API/Controllers/: CommentBffController.cs  CommentManagerController.cs
DonateChallenger/Services/Comment/Comment.API/Data/: AppDbContext.cs  AppDbInitializer.cs  PaginatedComments.cs
DonateChallenger/Services/Comment/Comment.API/Extensions/: IServiceCollectionExtensions.cs
DonateChallenger/Services/Comment/Comment.API/Properties/: launchSettings.json
DonateChallenger/Services/Comment/Comment.API/Repositories/: CommentRepository.cs
DonateChallenger/Services/Comment/Comment.API/Services/: CommentService.cs
DonateChallenger/Services/Identity/Identity.API/: AppSettings.cs  Config.cs  Defaults.cs  Dockerfile  GlobalUsings.cs  Identity.API.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
DonateChallenger/Services/Identity/Identity.API/Attributes/: SecurityHeadersAttribute.cs
DonateChallenger/Services/Identity/Identity.API/Consumers/: MessageFindUsernamesByIdsConsumer.cs
DonateChallenger/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  StreamerBffController.cs  UserManagerBffController.cs  UserProfileBffController.cs
DonateChallenger/Services/Identity/Identity.API/Data/: AppDbContext.cs  AppDbInitializer.cs  ConfigurationDbContextInitializer.cs  PersistedDbContextInitializer.cs
DonateChallenger/Services/Identity/Identity.API/Extensions/: CustomApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Extensions.cs  IHostExtensions.cs  ScaffoldedExtensions.cs
DonateChallenger/Services/Identity/Identity.API/Helpers/: ConfigurationProvider.cs  ValidationConstants.cs
DonateChallenger/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
DonateChallenger/Services/Infrastracture/Infrastructure/: Defaults.cs  GlobalUsings.cs  IDbInitializer.cs  Infrastructure.csproj
DonateChallenger/Services/Payment/Payment.API/: Dockerfile  GlobalUsings.cs  Payment.API.csproj  Program.cs  appsettings.json  test_data.txt
(+437 files in other folders)
