PORT=3000
HTTPS=false
PUBLIC_URL=http://donate-challenger.com
CHOKIDAR_USEPOLLING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true


BASE_API_URL=http://donate-challenger.com
REACT_APP_STREAMER_CONTROLLER_ROUTE=http://donate-challenger.com:4000/api/v1/streamerbff
REACT_APP_USER_PROFILE_CONTROLLER_ROUTE=http://donate-challenger.com:4000/api/v1/userprofilebff
REACT_APP_CHALLENGES_BOARD_CONTROLLER_ROUTE=http://donate-challenger.com:4001/api/v1/challengesboardbff
REACT_APP_PAYMENT_CONTROLLER_ROUTE=http://donate-challenger.com:4003/api/v1/paypalpayment
REACT_APP_CHALLENGES_TEMP_STORAGE_CONTROLLER_ROUTE=http://donate-challenger.com:4004/api/v1/challengestemporarystorageBff
REACT_APP_COMMENT_CONTROLLER_ROUTE=http://donate-challenger.com:4005/api/v1/commentbff
REACT_APP_COMMENT_MANAGER_CONTROLLER_ROUTE=http://donate-challenger.com:4005/api/v1/commentmanager
REACT_APP_USER_MANAGER_CONTROLLER_ROUTE=http://donate-challenger.com:4000/api/v1/usermanagerbff

REACT_APP_CHALLENGE_CATALOG_MANAGER_CONTROLLER_ROUTE=http://donate-challenger.com:4001/api/v1/challengemanager
REACT_APP_COMMENT_MANAGER_CONTROLLER_ROUTE=http://donate-challenger.com:4005/api/v1/commentmanager
REACT_APP_CHALLENGE_ORDER_MANAGER_CONTROLLER_ROUTE=http://donate-challenger.com:4002/api/v1/challengeordermanager

;----- oidc parameters -----
REACT_APP_AUTHORITY=http://donate-challenger.com:4000
REACT_APP_REDIRECT_URL=http://donate-challenger.com:3000/signin-oidc
REACT_APP_SCOPE=openid profile role challenge-catalog.bff challenge-catalog.manager paypal-payment.bff challenge-order.manager challenges-temporary-storage.bff comment.bff comment.manager streamer-profile.bff user-profile.bff user-manager.bff
REACT_APP_RESPONSE_TYPE=code
REACT_APP_CLIENT_ID=spa
REACT_APP_CLIENT_SECRET=secret
REACT_APP_POST_LOGOUT_REDIRECT_URL=http://donate-challenger.com:3000
REACT_APP_SILENT_REDIRECT_URL=http://donate-challenger.com:3000/silentrenew

;----- oidc parameters -----